# CRUD-AND-AUTH-SPRING-BOOT

./: pom.xml
src/main/java/com/Item/: CrudItemsApplication.java
src/main/java/com/Item/controller/: ItemController.java
src/main/java/com/Item/model/: ApiResponse.java  Item.java
src/main/java/com/Item/repository/: ItemRepository.java
src/main/java/com/Item/security/: WebSecurityConfig.java
src/main/java/com/Item/security/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/Item/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/Item/security/models/: ERole.java  Role.java  User.java
src/main/java/com/Item/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/Item/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/Item/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/Item/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Item/: CrudItemsApplicationTests.java
